{
    "HOME": {
        "title": "Validació de formularis amb Ionic5",
        "user_greeting": "Benvingut de nou",
        "_greeting": "Benvingut"
    },
    "CONTACT": {
        "title": "Contacta amb nosaltres",

        "fname": "Nom",
        "hint-fname": "El teu nom",

        "email": "Correo de contacte",
        "hint-email": "el_teu@correu.com",

        "subject": "Missatge",
        "hint-subject": "Escriu el missatge...",
        
        "send":"Envia"
    },
    "ABOUT": {
        "title": "Sobre nosaltres"
    },
    "MENU": {
        "SECmain-page": "Pàgina principal",
        "home":"Inici",
        "contact":"Contacte",
        "about":"Sobre nosaltres",
        "dark-mode":"Modo fosc",

        "SECelements": "Agenda",
        "contacts":"Contactes",
        "schedule":"Tasques",
        "places":"Llocs",

        "SECaccount": "Compte",
        "login":"Inicia sessió",
        "signup":"Registra't",
        "details":"Perfil",
        "logout":"Tanca sessió"
        
    },
    "PROFILE": {
        "title": "Perfil",
        "fname": "Nom",
        "lname": "Cognoms",
        "birthday": "Data de naixement",
        "phone": "Numero de contacte",        
        "update":"Actualitza dades"
    },
    "LOGIN": {
        "title": "Inici de sessió",

        "email": "Correu electrònic",

        "password": "Contrasenya",
        

        "signup": "Crea un nou compte",
        "forgot_password": "Has oblidat la contrasenya?",

        "login_btn": "Iniciar sessió",
        "cancel_btn": "Tornar enrrere"       

    },
    "RECOVERY": {
        "title": "Reinici de contrasenya",

        "text": "Empleni el formulari per poder enviar un enllaç de recuperació",
        "email": "Correu electrònic",
        "send_btn": "Envia'm un enllaç de recuperació" , 
        
        
        "success":"S'ha generat l'ellaç amb èxit",
        "success_msg_line1":"Us hem enviat per correu electrònic instruccions per configurar la vostra contrasenya, si hi ha un compte associat amb el correu electrònic que heu introduït. Ho hauríeu de rebre en breu.",
        "success_msg_line2":"Si no rebeu cap correu electrònic, assegureu-vos que heu introduït l'adreça amb la qual us heu registrat i comproveu la vostra carpeta de correu brossa."

    },
    "REGISTER":{
        "title": "Crea compte",
        "text":"Empleni aquest formualari per crear un compte.",
        "fname": "Nom",
        "lname": "Cognoms",
        "email": "Correo electònic",
        "password1": "Contrasenya",
        "password2": "Confirma la contrasenya",
        "submit": "Crear compte"
    },
    "CONTACTLIST":{
        "title": "Contactes"
    },
    "CONTACTADD":{
        "title": "Afegir un contacte",
        "fname": "Nom",
        "lname": "Cognoms",
        "email": "Correu electrònic",
        "phone": "Numero de contacte",   
        "type": "TYPE",      
        "comment":"Comentari",
        "add":"Afegir",
        "update":"Actualitzar"
    },
    "SEARCH":{
        "not_found": "No s'han trobat resultats"
    }
   
  }